{
	"folders": [
		{
			"path": "home(test)"
		}
	],
	"settings": {
		"editor.tabFocusMode": true,
		"editor.unicodeHighlight.includeComments": true,
		"editor.unicodeHighlight.nonBasicASCII": true,
		"editor.suggest.shareSuggestSelections": true,
		"editor.defaultFormatter": "ms-vscode.cpptools",
		"editor.defaultFoldingRangeProvider": "danielpinto8zz6.c-cpp-compile-run",
		"C_Cpp.legacyCompilerArgsBehavior": true,
		"C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
		"c-cpp-compile-run.run-in-external-terminal": true
	}
}